-> start

=== start ===
Oh, hello there! How's it going?
*[Remind me, what is my mission?]
    ->remind
    
=== remind ===
We need to retrieve some ancient artifacts from the Moon and Mars. We assume that those artifacts were left there by some other life form! They may provide us with some really valuable scientific data for further research.
*[And my part in that...]
    ->player_part

=== player_part === 
Is to secure those artifacts from the hands of cosmic pirats and who knows what else! 
 *[Ok]
        -> END