-> start

=== start ===
We were waiting for you! Me and Jesper are going crazy here. How are you? Have you managed to retreive both artifacts?
*[I've got them. Here they are]
->artifacts

=== artifacts === 
Splendid! While you were exploring the planets, Jesper and I came to the conclusion that these artifacts must be part of a message left by aliens who appeared in the solar system several years ago. Quick, give them here, I'll take them to Jesper, and he'll contact Earth. Humanity thanks you, brave astronaut!
*[I am happy to help!]
->END
